h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}
.example-stretched-tabs {
width: 100%;
}
.container{
  padding: 20px;
  }
.progress-bar{
  height: 15px;
}
.tab-content{
  display: grid;
grid-gap: 20px;
grid-template-columns: 1fr 2fr;
height: 550px;



}

.none{
  display: none;
}
.progress-bar-div{
  padding: 10px;
  margin-bottom: 5px;
}
.progress-bars-column{
  display: flex;
  flex-direction: column;
}
.progress-bars-column .progress-name{
font-size: 15px;
font-family: nhg-display-light, Arial, Helvetica, sans-serif;
cursor: pointer;

}
.progress-name:hover{
  cursor: pointer;
  text-decoration: underline;
  font-weight: 600;

}
.progress-bars-column .progress-status span{
  font-size: 15px;
font-family: nhg-display-light, Arial, Helvetica, sans-serif;

  display: flex;
  align-items: flex-end;
  justify-content: right;
}
.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
}
::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}

::-webkit-scrollbar-thumb {
  background: blue;
  border-radius: 10px;
}
.button-div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-div button{
  margin: 10px;
}

::ng-deep .mat-progress-bar-fill::after{
  background-color: rgb(19, 8, 44);
}
::ng-deep .mat-progress-bar-buffer::after{
  background-color: white;
}
::ng-deep .mat-progress-bar{
  border-radius: 5px;
}