<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  
  .example-spacer {
  flex: 1 1 auto;
}

.example-container {
 width: 100%;
position: absolute;
top: 0px;
bottom: 0px;
left: 0px;
  /* border: 1px solid #555; */
}


.example-sidenav-content {
  display: flex;
  height: 100%;
  width: 100px;
  align-items: center;
  justify-content: center;
}
.side-nav-style{
  width: 240px;
  background-color: rgb(77, 87, 220);
  padding: 15px;
  color: white;
}
.app-name{
  font-size: 20px;
  font-weight: 600;
  margin-left: 5px;
}
.side-nav-buttons{
  width: 100%;
  height: 50px;
  text-align: center;
  align-items: center;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;       
  color: rgb(190, 185, 185);
  cursor: pointer;
  justify-content: flex-start;


}
.side-nav-buttons:hover {
  background-color: rgb(77, 77, 157);
}
.application-header{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 10px 0 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.Application-sector-heading{
 padding: 10px 0;
 border-top: 1px solid rgb(203, 203, 203);
 border-bottom: 1px solid rgb(203, 203, 203);
 font-size: 14px;
 text-transform: uppercase;
 font-weight: 600;
 color: white;
 text-align: center;
}
.header-icon-style{

  font-size: 13px;
}
.section-header{
  color: rgb(197, 200, 203);
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}
.nav-icons{
  font-size: 14px;
  line-height: 22px;
}
.toolbar-styles{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 50px;
  width: 100%;
}
.toolbar-content{
display: flex;
justify-content: flex-end;
}
.menu-content{
  position: absolute;
  top: 50px;
  width: 100%;
}
</style>
<div>

  <div class="main-container">
    
    <mat-drawer-container class="example-container">
      <mat-drawer mode="side" class="side-nav-style" opened="showFiller" *ngIf="!showFiller">
        <div class="application-header">
          New York Life
        </div>
        <div class="Application-sector-heading">
          <mat-icon class="header-icon-style">extension</mat-icon>
          <span>
          Investment yeild Basket
        </span>
        </div>
        <div class="section-header" routerLink="/TabsComponent">
          Interface
        </div>
        <div class="side-nav-buttons">
          <mat-icon class="nav-icons">settings</mat-icon>
          <span
             >
            Data Contributors
         </span>
        </div>
        <div class="side-nav-buttons">
          <mat-icon class="nav-icons">settings</mat-icon>
          <span>
            Baskets
          </span>
        </div>
      </mat-drawer>
      <mat-drawer-content>
        <div class="toolbar-styles">
          <mat-toolbar class="toolbar-content">
            <div>
              <span>My Application</span>


            </div>
          </mat-toolbar>
        </div>
        <div class="menu-content">
          <router-outlet></router-outlet>

        </div>


      </mat-drawer-content>
    </mat-drawer-container>
    
  
  
</div>
</div>
